apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:m4jXBL1Wj9k=,iv:Fth1pbHbYBFkcR1CeyhWX5YazFxKOAooeyEzVVwy/SM=,tag:x7/oj9FR+7SJX8rH3PNh7g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hgzgmecft3f4drqv3fz9cjz2ks590vcl66fqchzrwg3rd0naucgsm5e0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCckFZd3NHL1BBV2JoZk1E
            MUU0aFRPRExNL1ZEdmViK0tEa0pjSDFKd3lrCjZIMW02dDFZZXpBcUR4R2tVRUoy
            NWxJa2djK016bVZnOGlrUlcxZm5KSEkKLS0tIHlwR0lZbm1tWnlzM0NMT1VZdHBV
            UWQwdlZvek9GUlFkNVI2a0k4b0NhNXMKhPn0PvgNoZTkXaYc6S+n2JwE8jhm/qa/
            3gtO+uA33sVcD+hXMRbHJ47T0ZMQyie1V3vHtg6JftM9xviPVsk7/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T11:33:30Z"
    mac: ENC[AES256_GCM,data:xvLXhUK44H6phmURB1bB9UdupRyEiWdqqeFQkFNDN6rjpLbD6nEs5yfUl/21Ui4MmC6rGvJHORpbn4WOv2qSWUxyD+RCLylIePMTt6lvm+5riZoHw1vqKNu9D7PzfHNT5O47R5TAumSDYgZ3a7UfJFMdqtTuFo85y3ytMxQDE/U=,iv:ymeRrpVTq3z1ygFgZ5bLrJ5ruy95zecGrpwN2Nr97k4=,tag:eL0s/OWtXK/TeK5Y5obQ+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
