apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:104AXVCrMF0=,iv:UDuqH1nL3oondib+3oCJguR25Q+EtcyzlqJTBiyDlpA=,tag:LCAMsh1yd4tFtDL+dl+e2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hgzgmecft3f4drqv3fz9cjz2ks590vcl66fqchzrwg3rd0naucgsm5e0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUjRIMXM3ZlVJZWd4b050
            WDZCWlRSQkhYaDNCcWx0eHJSMnNBTVZVYndjCitydHRTejd0UlV1THdRZ2RSdEll
            RTZUQlFuNCt2WVdVK0J0aWdGLzBvTVEKLS0tIFNKR3NSR3MwcHEyRXVSU0Vnd2E1
            QzM2WFExOUlOVVRMd2szWU9FZUUyRlkK2EhI1YoDbla+M4XE3aq+1MDHS2TRpEP/
            hKf1zbJ0U/4U/M9UePQSVbi7W1atzyKff13IxBPXO+yFaiOIguZFnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T12:02:50Z"
    mac: ENC[AES256_GCM,data:jUn851adVe/508iNr8/StxyRArGf5DadO8NMii5Ye6/SylaSunxdRPDwSsGXROYpCJEbewaNPKn8FX2Q8XmCzTbrglFN8I9SuKr+pGUzt2Ng9UydnNyve0PSSo4isKxvsGOcTkz5jsRqNoxfRLWtmRThl6TGHYjLOQeUQiGZkIw=,iv:DCQcgej4k4tieuEQkoO+vol5JX88TkWxfu8fBEjB3hM=,tag:hiJm6soBcsu/gFVs1KDd5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
